[00:00.91] 僕だけが見てた
[00:04.13] 君のこと
[00:07.21] 過去も未来も
[00:11.21] かなしみもよろこびも
[00:16.51] 全て
[00:20.50] オトナになるってきっと
[00:23.75] 優しくなる事だと信じていた
[00:31.05] 子供の頃の僕のままに
[00:36.85] 君のこと守りたいと思う
[00:41.45] 暗闇から目覚めても
[00:43.98] 僕を待ち受けてる彼方で
[00:48.72] 二人を隠したこの街に
[00:52.82] 誰も知らない雪が降っていた
[00:59.03] 君は僕の胸に刻まれた
[01:02.88] 一番深い傷跡のようで
[01:08.23] 君が笑うこの世界の歌
[01:16.10] 取り戻すよ
[01:28.12] どの部屋の時計も
[01:31.33] 少しズレていてさ
[01:34.88] 僕らはいつも
[01:38.27] 言葉を掛け違う歯車
[01:48.15] ひとりぼっちで泣いた
[01:51.09] ヒーローごっこ
[01:53.63] 伸ばす前にくじけた
[01:58.27] 両手で君の頬に触れた
[02:04.26] 君のこと壊したいと思う
[02:08.75] 世界は夢の狭間で
[02:11.53] 黒い祈りを孕んで
[02:16.15] 大事なものだと撫でていた
[02:20.14] 優しい指がねじれてゆく
[02:25.70] 僕はただ僕のために
[02:28.67] 力なきこの手を
[02:31.17] 微かな輝きの方へ
[02:35.51] もがいてみる
[02:37.88] 君の歌う未来へ
[02:44.05] 導いてよ
[02:46.05] 
[03:10.21] 守りたいと思う
[03:12.63] まぎれもなくあたたかい場所が
[03:16.21] あることを信じてる
[03:19.27] 寂しさに喰われた優しさが
[03:24.19] 白い雪に埋もれて行く夜
[03:30.29] 君は僕の胸に小さな火を灯す
[03:35.39] 古い傷跡のようで
[03:39.32] 微笑んでよ
[03:41.93] この世界の暗闇から
[03:46.98] 目覚めてゆく光のような
[03:53.85] 君のうた
[03:59.44] 僕だけが見てた
[04:02.70] 君のこと...