[00:09.43] 僕だけが見てた
[00:12.84] 君のこと
[00:16.24] 過去も未来も
[00:20.01] かなしみもよろこびも
[00:25.06] 全て
[00:26.06] 
[00:29.38] オトナになるってきっと
[00:32.46] 優しくなる事だと信じていた
[00:39.89] 子供の頃の僕のままに
[00:44.89] 
[00:45.67] 君のこと守りたいと思う
[00:50.05] 暗闇から目覚めても
[00:52.88] 僕を待ち受けてる彼方で
[00:57.64] 二人を隠したこの街に
[01:01.52] 誰も知らない雪が降っていた
[01:07.72] 君は僕の胸に刻まれた
[01:11.58] 一番深い傷跡のようで
[01:16.87] 君が笑うこの世界の歌
[01:25.04] 取り戻すよ
[01:27.54] 
[01:36.96] どの部屋の時計も
[01:40.25] 少しズレていてさ
[01:43.44] 僕らはいつも
[01:47.30] 言葉を掛け違う歯車
[01:51.80] 
[01:56.86] ひとりぼっちで泣いた
[02:00.01] ヒーローごっこ
[02:02.67] 伸ばす前にくじけた
[02:07.33] 両手で君の頬に触れた
[02:12.33] 
[02:13.18] 君のこと壊したいと思う
[02:17.51] 世界は夢の狭間で
[02:20.34] 黒い祈りを孕んで
[02:24.83] 大事なものだと撫でていた
[02:29.11] 優しい指がねじれてゆく
[02:34.36] 僕はただ僕のために
[02:37.56] 力なきこの手を
[02:40.35] 微かな輝きの方へ
[02:44.41] もがいてみる
[02:46.97] 君の歌う未来へ
[02:53.22] 導いてよ
[02:55.22] 
[03:15.19] 守りたいと思う
[03:17.53] まぎれもなくあたたかい場所が
[03:21.22] あることを信じてる
[03:24.47] 寂しさに喰われた優しさが
[03:29.49] 白い雪に埋もれて行く夜
[03:35.10] 君は僕の胸に小さな火を灯す
[03:40.31] 古い傷跡のようで
[03:44.52] 微笑んでよ
[03:46.92] この世界の暗闇から
[03:51.80] 目覚めてゆく光のような
[03:58.89] 君のうた
[04:00.89] 
[04:04.56] 僕だけが見てた
[04:07.76] 君のこと...