[00:09.62] 僕だけが見てた
[00:12.93] 君のこと
[00:15.98] 過去も未来も
[00:19.87] かなしみもよろこびも
[00:24.95] 全て
[00:25.95] 
[00:29.39] オトナになるってきっと
[00:32.53] 優しくなる事だと信じていた
[00:39.87] 子供の頃の僕のままに
[00:44.87] 
[00:45.86] 君のこと守りたいと思う
[00:50.25] 暗闇から目覚めても
[00:52.63] 僕を待ち受けてる彼方で
[00:57.75] 二人を隠したこの街に
[01:01.74] 誰も知らない雪が降っていた
[01:08.00] 君は僕の胸に刻まれた
[01:11.46] 一番深い傷跡のようで
[01:17.57] 君が笑うこの世界の歌
[01:26.11] 取り戻すよ
[01:28.61] 
[01:37.78] どの部屋の時計も
[01:40.55] 少しズレていてさ
[01:44.11] 僕らはいつも
[01:47.83] 言葉を掛け違う歯車
[01:52.33] 
[01:57.21] ひとりぼっちで泣いた
[02:00.17] ヒーローごっこ
[02:02.69] 伸ばす前にくじけた
[02:07.49] 両手で君の頬に触れた
[02:12.49] 
[02:13.79] 君のこと壊したいと思う
[02:17.93] 世界は夢の狭間で
[02:20.43] 黒い祈りを孕んで
[02:25.18] 大事なものだと撫でていた
[02:29.65] 優しい指がねじれてゆく
[02:34.94] 僕はただ僕のために
[02:38.00] 力なきこの手を
[02:40.79] 微かな輝きの方へ
[02:45.02] もがいてみる
[02:47.38] 君の歌う未来へ
[02:53.25] 導いてよ
[02:55.25] 
[03:15.32] 守りたいと思う
[03:17.71] まぎれもなくあたたかい場所が
[03:21.32] あることを信じてる
[03:24.59] 寂しさに喰われた優しさが
[03:29.47] 白い雪に埋もれて行く夜
[03:35.35] 君は僕の胸に小さな火を灯す
[03:40.54] 古い傷跡のようで
[03:44.31] 微笑んでよ
[03:46.95] この世界の暗闇から
[03:51.70] 目覚めてゆく光のような
[03:59.08] 君のうた
[04:01.08] 
[04:04.56] 僕だけが見てた
[04:07.68] 君のこと...