[00:17.13] 僕だけが見てた
[00:20.51] 君のこと
[00:23.81] 過去も未来も
[00:27.64] かなしみもよろこびも
[00:33.07] 全て
[00:34.07] 
[00:37.42] オトナになるってきっと
[00:40.42] 優しくなる事だと信じていた
[00:47.93] 子供の頃の僕のままに
[00:52.93] 
[00:53.81] 君のこと守りたいと思う
[00:58.27] 暗闇から目覚めても
[01:01.02] 僕を待ち受けてる彼方で
[01:05.94] 二人を隠したこの街に
[01:09.34] 誰も知らない雪が降っていた
[01:16.18] 君は僕の胸に刻まれた
[01:20.25] 一番深い傷跡のようで
[01:25.59] 君が笑うこの世界の歌
[01:33.64] 取り戻すよ
[01:36.14] 
[01:45.79] どの部屋の時計も
[01:49.07] 少しズレていてさ
[01:52.48] 僕らはいつも
[01:56.48] 言葉を掛け違う歯車
[02:00.98] 
[02:06.10] ひとりぼっちで泣いた
[02:09.34] ヒーローごっこ
[02:11.68] 伸ばす前にくじけた
[02:16.56] 両手で君の頬に触れた
[02:21.56] 
[02:22.56] 君のこと壊したいと思う
[02:26.92] 世界は夢の狭間で
[02:29.84] 黒い祈りを孕んで
[02:34.52] 大事なものだと撫でていた
[02:38.67] 優しい指がねじれてゆく
[02:44.17] 
[02:44.11] 僕はただ僕のために
[02:47.25] 力なきこの手を
[02:50.08] 微かな輝きの方へ
[02:54.33] もがいてみる
[02:56.89] 君の歌う未来へ
[03:03.15] 導いてよ
[03:05.15] 
[03:25.36] 守りたいと思う
[03:27.71] まぎれもなくあたたかい場所が
[03:31.68] あることを信じてる
[03:36.18] 
[03:34.87] 寂しさに喰われた優しさが
[03:39.99] 白い雪に埋もれて行く夜
[03:45.49] 
[03:45.81] 君は僕の胸に小さな火を灯す
[03:50.70] 古い傷跡のようで
[03:55.12] 微笑んでよ
[03:57.59] この世界の暗闇から
[04:02.66] 目覚めてゆく光のような
[04:09.72] 君のうた
[04:15.33] 僕だけが見てた
[04:18.85] 君のこと