[00:09.21] 僕だけが見てた
[00:12.63] 君のこと
[00:15.51] 過去も未来も
[00:19.51] かなしみもよろこびも
[00:24.88] 全て
[00:25.88] 
[00:28.90] オトナになるってきっと
[00:32.25] 優しくなる事だと信じていた
[00:39.35] 子供の頃の僕のままに
[00:44.35] 
[00:45.35] 君のこと守りたいと思う
[00:50.05] 暗闇から目覚めても
[00:52.38] 僕を待ち受けてる彼方で
[00:56.92] 二人を隠したこの街に
[01:01.02] 誰も知らない雪が降っていた
[01:07.23] 君は僕の胸に刻まれた
[01:11.08] 一番深い傷跡のようで
[01:16.23] 君が笑うこの世界の歌
[01:24.10] 取り戻すよ
[01:26.60] 
[01:35.72] どの部屋の時計も
[01:39.33] 少しズレていてさ
[01:42.88] 僕らはいつも
[01:46.07] 言葉を掛け違う歯車
[01:50.57] 
[01:55.65] ひとりぼっちで泣いた
[01:58.59] ヒーローごっこ
[02:01.03] 伸ばす前にくじけた
[02:05.77] 両手で君の頬に触れた
[02:10.77] 
[02:11.76] 君のこと壊したいと思う
[02:16.15] 世界は夢の狭間で
[02:18.83] 黒い祈りを孕んで
[02:23.45] 大事なものだと撫でていた
[02:27.34] 優しい指がねじれてゆく
[02:32.60] 僕はただ僕のために
[02:35.97] 力なきこの手を
[02:38.47] 微かな輝きの方へ
[02:42.81] もがいてみる
[02:45.18] 君の歌う未来へ
[02:51.25] 導いてよ
[02:53.25] 
[03:13.11] 守りたいと思う
[03:15.43] まぎれもなくあたたかい場所が
[03:19.01] あることを信じてる
[03:22.37] 寂しさに喰われた優しさが
[03:26.99] 白い雪に埋もれて行く夜
[03:33.09] 君は僕の胸に小さな火を灯す
[03:37.99] 古い傷跡のようで
[03:42.22] 微笑んでよ
[03:44.73] この世界の暗闇から
[03:49.88] 目覚めてゆく光のような
[03:56.95] 君のうた
[03:58.95] 
[04:02.24] 僕だけが見てた
[04:05.80] 君のこと...